{"flutter":{"platforms":{"android":{"default":{"projectId":"app-moma-fashion-cafe","appId":"1:66725570184:android:620ed34a70b221a48de13d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-moma-fashion-cafe","configurations":{"android":"1:66725570184:android:620ed34a70b221a48de13d","ios":"1:66725570184:ios:6588a5a74c6dad148de13d"}}}}}}